<?php

$mapping = array(
    'GuzzleHttp\functions' => __DIR__ . '/GuzzleHttp/functions.php',
    'GuzzleHttp\RedirectMiddleware' => __DIR__ . '/GuzzleHttp/RedirectMiddleware.php',
    'GuzzleHttp\RetryMiddleware' => __DIR__ . '/GuzzleHttp/RetryMiddleware.php',
    'GuzzleHttp\Exception\TooManyRedirectsException' => __DIR__ . '/GuzzleHttp/Exception/TooManyRedirectsException.php',
    'GuzzleHttp\Exception\TransferException' => __DIR__ . '/GuzzleHttp/Exception/TransferException.php',
    'GuzzleHttp\Exception\RequestException' => __DIR__ . '/GuzzleHttp/Exception/RequestException.php',
    'GuzzleHttp\Exception\GuzzleException' => __DIR__ . '/GuzzleHttp/Exception/GuzzleException.php',
    'GuzzleHttp\Exception\SeekException' => __DIR__ . '/GuzzleHttp/Exception/SeekException.php',
    'GuzzleHttp\Exception\ConnectException' => __DIR__ . '/GuzzleHttp/Exception/ConnectException.php',
    'GuzzleHttp\Exception\ServerException' => __DIR__ . '/GuzzleHttp/Exception/ServerException.php',
    'GuzzleHttp\Exception\ClientException' => __DIR__ . '/GuzzleHttp/Exception/ClientException.php',
    'GuzzleHttp\Exception\BadResponseException' => __DIR__ . '/GuzzleHttp/Exception/BadResponseException.php',
    'GuzzleHttp\Cookie\CookieJar' => __DIR__ . '/GuzzleHttp/Cookie/CookieJar.php',
    'GuzzleHttp\Cookie\CookieJarInterface' => __DIR__ . '/GuzzleHttp/Cookie/CookieJarInterface.php',
    'GuzzleHttp\Cookie\SessionCookieJar' => __DIR__ . '/GuzzleHttp/Cookie/SessionCookieJar.php',
    'GuzzleHttp\Cookie\SetCookie' => __DIR__ . '/GuzzleHttp/Cookie/SetCookie.php',
    'GuzzleHttp\Cookie\FileCookieJar' => __DIR__ . '/GuzzleHttp/Cookie/FileCookieJar.php',
    'GuzzleHttp\TransferStats' => __DIR__ . '/GuzzleHttp/TransferStats.php',
    'GuzzleHttp\UriTemplate' => __DIR__ . '/GuzzleHttp/UriTemplate.php',
    'GuzzleHttp\Handler\MockHandler' => __DIR__ . '/GuzzleHttp/Handler/MockHandler.php',
    'GuzzleHttp\Handler\CurlHandler' => __DIR__ . '/GuzzleHttp/Handler/CurlHandler.php',
    'GuzzleHttp\Handler\CurlFactoryInterface' => __DIR__ . '/GuzzleHttp/Handler/CurlFactoryInterface.php',
    'GuzzleHttp\Handler\StreamHandler' => __DIR__ . '/GuzzleHttp/Handler/StreamHandler.php',
    'GuzzleHttp\Handler\EasyHandle' => __DIR__ . '/GuzzleHttp/Handler/EasyHandle.php',
    'GuzzleHttp\Handler\CurlMultiHandler' => __DIR__ . '/GuzzleHttp/Handler/CurlMultiHandler.php',
    'GuzzleHttp\Handler\CurlFactory' => __DIR__ . '/GuzzleHttp/Handler/CurlFactory.php',
    'GuzzleHttp\Handler\Proxy' => __DIR__ . '/GuzzleHttp/Handler/Proxy.php',
    'GuzzleHttp\Psr7\functions' => __DIR__ . '/GuzzleHttp/Psr7/functions.php',
    'GuzzleHttp\Psr7\InflateStream' => __DIR__ . '/GuzzleHttp/Psr7/InflateStream.php',
    'GuzzleHttp\Psr7\NoSeekStream' => __DIR__ . '/GuzzleHttp/Psr7/NoSeekStream.php',
    'GuzzleHttp\Psr7\Response' => __DIR__ . '/GuzzleHttp/Psr7/Response.php',
    'GuzzleHttp\Psr7\MessageTrait' => __DIR__ . '/GuzzleHttp/Psr7/MessageTrait.php',
    'GuzzleHttp\Psr7\Request' => __DIR__ . '/GuzzleHttp/Psr7/Request.php',
    'GuzzleHttp\Psr7\Stream' => __DIR__ . '/GuzzleHttp/Psr7/Stream.php',
    'GuzzleHttp\Psr7\UriResolver' => __DIR__ . '/GuzzleHttp/Psr7/UriResolver.php',
    'GuzzleHttp\Psr7\UploadedFile' => __DIR__ . '/GuzzleHttp/Psr7/UploadedFile.php',
    'GuzzleHttp\Psr7\FnStream' => __DIR__ . '/GuzzleHttp/Psr7/FnStream.php',
    'GuzzleHttp\Psr7\StreamDecoratorTrait' => __DIR__ . '/GuzzleHttp/Psr7/StreamDecoratorTrait.php',
    'GuzzleHttp\Psr7\LazyOpenStream' => __DIR__ . '/GuzzleHttp/Psr7/LazyOpenStream.php',
    'GuzzleHttp\Psr7\PumpStream' => __DIR__ . '/GuzzleHttp/Psr7/PumpStream.php',
    'GuzzleHttp\Psr7\MultipartStream' => __DIR__ . '/GuzzleHttp/Psr7/MultipartStream.php',
    'GuzzleHttp\Psr7\StreamWrapper' => __DIR__ . '/GuzzleHttp/Psr7/StreamWrapper.php',
    'GuzzleHttp\Psr7\functions_include' => __DIR__ . '/GuzzleHttp/Psr7/functions_include.php',
    'GuzzleHttp\Psr7\LimitStream' => __DIR__ . '/GuzzleHttp/Psr7/LimitStream.php',
    'GuzzleHttp\Psr7\DroppingStream' => __DIR__ . '/GuzzleHttp/Psr7/DroppingStream.php',
    'GuzzleHttp\Psr7\UriNormalizer' => __DIR__ . '/GuzzleHttp/Psr7/UriNormalizer.php',
    'GuzzleHttp\Psr7\ServerRequest' => __DIR__ . '/GuzzleHttp/Psr7/ServerRequest.php',
    'GuzzleHttp\Psr7\Uri' => __DIR__ . '/GuzzleHttp/Psr7/Uri.php',
    'GuzzleHttp\Psr7\BufferStream' => __DIR__ . '/GuzzleHttp/Psr7/BufferStream.php',
    'GuzzleHttp\Psr7\AppendStream' => __DIR__ . '/GuzzleHttp/Psr7/AppendStream.php',
    'GuzzleHttp\Psr7\CachingStream' => __DIR__ . '/GuzzleHttp/Psr7/CachingStream.php',
    'GuzzleHttp\ClientInterface' => __DIR__ . '/GuzzleHttp/ClientInterface.php',
    'GuzzleHttp\functions_include' => __DIR__ . '/GuzzleHttp/functions_include.php',
    'GuzzleHttp\Middleware' => __DIR__ . '/GuzzleHttp/Middleware.php',
    'GuzzleHttp\Client' => __DIR__ . '/GuzzleHttp/Client.php',
    'GuzzleHttp\PrepareBodyMiddleware' => __DIR__ . '/GuzzleHttp/PrepareBodyMiddleware.php',
    'GuzzleHttp\Pool' => __DIR__ . '/GuzzleHttp/Pool.php',
    'GuzzleHttp\RequestOptions' => __DIR__ . '/GuzzleHttp/RequestOptions.php',
    'GuzzleHttp\HandlerStack' => __DIR__ . '/GuzzleHttp/HandlerStack.php',
    'GuzzleHttp\Promise\Coroutine' => __DIR__ . '/GuzzleHttp/Promise/Coroutine.php',
    'GuzzleHttp\Promise\functions' => __DIR__ . '/GuzzleHttp/Promise/functions.php',
    'GuzzleHttp\Promise\PromiseInterface' => __DIR__ . '/GuzzleHttp/Promise/PromiseInterface.php',
    'GuzzleHttp\Promise\CancellationException' => __DIR__ . '/GuzzleHttp/Promise/CancellationException.php',
    'GuzzleHttp\Promise\AggregateException' => __DIR__ . '/GuzzleHttp/Promise/AggregateException.php',
    'GuzzleHttp\Promise\RejectionException' => __DIR__ . '/GuzzleHttp/Promise/RejectionException.php',
    'GuzzleHttp\Promise\FulfilledPromise' => __DIR__ . '/GuzzleHttp/Promise/FulfilledPromise.php',
    'GuzzleHttp\Promise\TaskQueueInterface' => __DIR__ . '/GuzzleHttp/Promise/TaskQueueInterface.php',
    'GuzzleHttp\Promise\EachPromise' => __DIR__ . '/GuzzleHttp/Promise/EachPromise.php',
    'GuzzleHttp\Promise\functions_include' => __DIR__ . '/GuzzleHttp/Promise/functions_include.php',
    'GuzzleHttp\Promise\Promise' => __DIR__ . '/GuzzleHttp/Promise/Promise.php',
    'GuzzleHttp\Promise\PromisorInterface' => __DIR__ . '/GuzzleHttp/Promise/PromisorInterface.php',
    'GuzzleHttp\Promise\TaskQueue' => __DIR__ . '/GuzzleHttp/Promise/TaskQueue.php',
    'GuzzleHttp\Promise\RejectedPromise' => __DIR__ . '/GuzzleHttp/Promise/RejectedPromise.php',
    'GuzzleHttp\MessageFormatter' => __DIR__ . '/GuzzleHttp/MessageFormatter.php',
    'JmesPath\Parser' => __DIR__ . '/JmesPath/Parser.php',
    'JmesPath\CompilerRuntime' => __DIR__ . '/JmesPath/CompilerRuntime.php',
    'JmesPath\AstRuntime' => __DIR__ . '/JmesPath/AstRuntime.php',
    'JmesPath\TreeInterpreter' => __DIR__ . '/JmesPath/TreeInterpreter.php',
    'JmesPath\FnDispatcher' => __DIR__ . '/JmesPath/FnDispatcher.php',
    'JmesPath\Utils' => __DIR__ . '/JmesPath/Utils.php',
    'JmesPath\JmesPath' => __DIR__ . '/JmesPath/JmesPath.php',
    'JmesPath\Env' => __DIR__ . '/JmesPath/Env.php',
    'JmesPath\DebugRuntime' => __DIR__ . '/JmesPath/DebugRuntime.php',
    'JmesPath\TreeCompiler' => __DIR__ . '/JmesPath/TreeCompiler.php',
    'JmesPath\SyntaxErrorException' => __DIR__ . '/JmesPath/SyntaxErrorException.php',
    'JmesPath\Lexer' => __DIR__ . '/JmesPath/Lexer.php',
    'Aws\WrappedHttpHandler' => __DIR__ . '/Aws/WrappedHttpHandler.php',
    'Aws\ApplicationDiscoveryService\Exception\ApplicationDiscoveryServiceException' => __DIR__ . '/Aws/ApplicationDiscoveryService/Exception/ApplicationDiscoveryServiceException.php',
    'Aws\ApplicationDiscoveryService\ApplicationDiscoveryServiceClient' => __DIR__ . '/Aws/ApplicationDiscoveryService/ApplicationDiscoveryServiceClient.php',
    'Aws\MTurk\Exception\MTurkException' => __DIR__ . '/Aws/MTurk/Exception/MTurkException.php',
    'Aws\MTurk\MTurkClient' => __DIR__ . '/Aws/MTurk/MTurkClient.php',
    'Aws\Sqs\SqsClient' => __DIR__ . '/Aws/Sqs/SqsClient.php',
    'Aws\Sqs\Exception\SqsException' => __DIR__ . '/Aws/Sqs/Exception/SqsException.php',
    'Aws\PhpHash' => __DIR__ . '/Aws/PhpHash.php',
    'Aws\AwsClientTrait' => __DIR__ . '/Aws/AwsClientTrait.php',
    'Aws\ConfigService\Exception\ConfigServiceException' => __DIR__ . '/Aws/ConfigService/Exception/ConfigServiceException.php',
    'Aws\ConfigService\ConfigServiceClient' => __DIR__ . '/Aws/ConfigService/ConfigServiceClient.php',
    'Aws\functions' => __DIR__ . '/Aws/functions.php',
    'Aws\Emr\Exception\EmrException' => __DIR__ . '/Aws/Emr/Exception/EmrException.php',
    'Aws\Emr\EmrClient' => __DIR__ . '/Aws/Emr/EmrClient.php',
    'Aws\Waf\WafClient' => __DIR__ . '/Aws/Waf/WafClient.php',
    'Aws\Waf\Exception\WafException' => __DIR__ . '/Aws/Waf/Exception/WafException.php',
    'Aws\MockHandler' => __DIR__ . '/Aws/MockHandler.php',
    'Aws\ElasticTranscoder\Exception\ElasticTranscoderException' => __DIR__ . '/Aws/ElasticTranscoder/Exception/ElasticTranscoderException.php',
    'Aws\ElasticTranscoder\ElasticTranscoderClient' => __DIR__ . '/Aws/ElasticTranscoder/ElasticTranscoderClient.php',
    'Aws\MarketplaceMetering\Exception\MarketplaceMeteringException' => __DIR__ . '/Aws/MarketplaceMetering/Exception/MarketplaceMeteringException.php',
    'Aws\MarketplaceMetering\MarketplaceMeteringClient' => __DIR__ . '/Aws/MarketplaceMetering/MarketplaceMeteringClient.php',
    'Aws\RetryMiddleware' => __DIR__ . '/Aws/RetryMiddleware.php',
    'Aws\AwsClient' => __DIR__ . '/Aws/AwsClient.php',
    'Aws\Health\Exception\HealthException' => __DIR__ . '/Aws/Health/Exception/HealthException.php',
    'Aws\Health\HealthClient' => __DIR__ . '/Aws/Health/HealthClient.php',
    'Aws\KinesisAnalytics\Exception\KinesisAnalyticsException' => __DIR__ . '/Aws/KinesisAnalytics/Exception/KinesisAnalyticsException.php',
    'Aws\KinesisAnalytics\KinesisAnalyticsClient' => __DIR__ . '/Aws/KinesisAnalytics/KinesisAnalyticsClient.php',
    'Aws\Iam\Exception\IamException' => __DIR__ . '/Aws/Iam/Exception/IamException.php',
    'Aws\Iam\IamClient' => __DIR__ . '/Aws/Iam/IamClient.php',
    'Aws\Efs\Exception\EfsException' => __DIR__ . '/Aws/Efs/Exception/EfsException.php',
    'Aws\Efs\EfsClient' => __DIR__ . '/Aws/Efs/EfsClient.php',
    'Aws\CodeBuild\Exception\CodeBuildException' => __DIR__ . '/Aws/CodeBuild/Exception/CodeBuildException.php',
    'Aws\CodeBuild\CodeBuildClient' => __DIR__ . '/Aws/CodeBuild/CodeBuildClient.php',
    'Aws\CodeStar\Exception\CodeStarException' => __DIR__ . '/Aws/CodeStar/Exception/CodeStarException.php',
    'Aws\CodeStar\CodeStarClient' => __DIR__ . '/Aws/CodeStar/CodeStarClient.php',
    'Aws\Exception\UnresolvedSignatureException' => __DIR__ . '/Aws/Exception/UnresolvedSignatureException.php',
    'Aws\Exception\CouldNotCreateChecksumException' => __DIR__ . '/Aws/Exception/CouldNotCreateChecksumException.php',
    'Aws\Exception\MultipartUploadException' => __DIR__ . '/Aws/Exception/MultipartUploadException.php',
    'Aws\Exception\CredentialsException' => __DIR__ . '/Aws/Exception/CredentialsException.php',
    'Aws\Exception\UnresolvedApiException' => __DIR__ . '/Aws/Exception/UnresolvedApiException.php',
    'Aws\Exception\AwsException' => __DIR__ . '/Aws/Exception/AwsException.php',
    'Aws\Exception\UnresolvedEndpointException' => __DIR__ . '/Aws/Exception/UnresolvedEndpointException.php',
    'Aws\CognitoIdentityProvider\Exception\CognitoIdentityProviderException' => __DIR__ . '/Aws/CognitoIdentityProvider/Exception/CognitoIdentityProviderException.php',
    'Aws\CognitoIdentityProvider\CognitoIdentityProviderClient' => __DIR__ . '/Aws/CognitoIdentityProvider/CognitoIdentityProviderClient.php',
    'Aws\ResultPaginator' => __DIR__ . '/Aws/ResultPaginator.php',
    'Aws\Lightsail\LightsailClient' => __DIR__ . '/Aws/Lightsail/LightsailClient.php',
    'Aws\Lightsail\Exception\LightsailException' => __DIR__ . '/Aws/Lightsail/Exception/LightsailException.php',
    'Aws\Sts\Exception\StsException' => __DIR__ . '/Aws/Sts/Exception/StsException.php',
    'Aws\Sts\StsClient' => __DIR__ . '/Aws/Sts/StsClient.php',
    'Aws\DeviceFarm\Exception\DeviceFarmException' => __DIR__ . '/Aws/DeviceFarm/Exception/DeviceFarmException.php',
    'Aws\DeviceFarm\DeviceFarmClient' => __DIR__ . '/Aws/DeviceFarm/DeviceFarmClient.php',
    'Aws\ResultInterface' => __DIR__ . '/Aws/ResultInterface.php',
    'Aws\LruArrayCache' => __DIR__ . '/Aws/LruArrayCache.php',
    'Aws\CommandPool' => __DIR__ . '/Aws/CommandPool.php',
    'Aws\CommandInterface' => __DIR__ . '/Aws/CommandInterface.php',
    'Aws\DynamoDb\SessionHandler' => __DIR__ . '/Aws/DynamoDb/SessionHandler.php',
    'Aws\DynamoDb\SessionConnectionInterface' => __DIR__ . '/Aws/DynamoDb/SessionConnectionInterface.php',
    'Aws\DynamoDb\WriteRequestBatch' => __DIR__ . '/Aws/DynamoDb/WriteRequestBatch.php',
    'Aws\DynamoDb\StandardSessionConnection' => __DIR__ . '/Aws/DynamoDb/StandardSessionConnection.php',
    'Aws\DynamoDb\Exception\DynamoDbException' => __DIR__ . '/Aws/DynamoDb/Exception/DynamoDbException.php',
    'Aws\DynamoDb\SetValue' => __DIR__ . '/Aws/DynamoDb/SetValue.php',
    'Aws\DynamoDb\LockingSessionConnection' => __DIR__ . '/Aws/DynamoDb/LockingSessionConnection.php',
    'Aws\DynamoDb\NumberValue' => __DIR__ . '/Aws/DynamoDb/NumberValue.php',
    'Aws\DynamoDb\DynamoDbClient' => __DIR__ . '/Aws/DynamoDb/DynamoDbClient.php',
    'Aws\DynamoDb\BinaryValue' => __DIR__ . '/Aws/DynamoDb/BinaryValue.php',
    'Aws\DynamoDb\Marshaler' => __DIR__ . '/Aws/DynamoDb/Marshaler.php',
    'Aws\Iot\Exception\IotException' => __DIR__ . '/Aws/Iot/Exception/IotException.php',
    'Aws\Iot\IotClient' => __DIR__ . '/Aws/Iot/IotClient.php',
    'Aws\WafRegional\WafRegionalClient' => __DIR__ . '/Aws/WafRegional/WafRegionalClient.php',
    'Aws\WafRegional\Exception\WafRegionalException' => __DIR__ . '/Aws/WafRegional/Exception/WafRegionalException.php',
    'Aws\HandlerList' => __DIR__ . '/Aws/HandlerList.php',
    'Aws\TraceMiddleware' => __DIR__ . '/Aws/TraceMiddleware.php',
    'Aws\PresignUrlMiddleware' => __DIR__ . '/Aws/PresignUrlMiddleware.php',
    'Aws\ElasticLoadBalancing\Exception\ElasticLoadBalancingException' => __DIR__ . '/Aws/ElasticLoadBalancing/Exception/ElasticLoadBalancingException.php',
    'Aws\ElasticLoadBalancing\ElasticLoadBalancingClient' => __DIR__ . '/Aws/ElasticLoadBalancing/ElasticLoadBalancingClient.php',
    'Aws\DoctrineCacheAdapter' => __DIR__ . '/Aws/DoctrineCacheAdapter.php',
    'Aws\Sfn\Exception\SfnException' => __DIR__ . '/Aws/Sfn/Exception/SfnException.php',
    'Aws\Sfn\SfnClient' => __DIR__ . '/Aws/Sfn/SfnClient.php',
    'Aws\Support\SupportClient' => __DIR__ . '/Aws/Support/SupportClient.php',
    'Aws\Support\Exception\SupportException' => __DIR__ . '/Aws/Support/Exception/SupportException.php',
    'Aws\SnowBall\Exception\SnowBallException' => __DIR__ . '/Aws/SnowBall/Exception/SnowBallException.php',
    'Aws\SnowBall\SnowBallClient' => __DIR__ . '/Aws/SnowBall/SnowBallClient.php',
    'Aws\DirectConnect\DirectConnectClient' => __DIR__ . '/Aws/DirectConnect/DirectConnectClient.php',
    'Aws\DirectConnect\Exception\DirectConnectException' => __DIR__ . '/Aws/DirectConnect/Exception/DirectConnectException.php',
    'Aws\HasDataTrait' => __DIR__ . '/Aws/HasDataTrait.php',
    'Aws\Glacier\TreeHash' => __DIR__ . '/Aws/Glacier/TreeHash.php',
    'Aws\Glacier\Exception\GlacierException' => __DIR__ . '/Aws/Glacier/Exception/GlacierException.php',
    'Aws\Glacier\MultipartUploader' => __DIR__ . '/Aws/Glacier/MultipartUploader.php',
    'Aws\Glacier\GlacierClient' => __DIR__ . '/Aws/Glacier/GlacierClient.php',
    'Aws\Api\StructureShape' => __DIR__ . '/Aws/Api/StructureShape.php',
    'Aws\Api\TimestampShape' => __DIR__ . '/Aws/Api/TimestampShape.php',
    'Aws\Api\ListShape' => __DIR__ . '/Aws/Api/ListShape.php',
    'Aws\Api\Serializer\RestSerializer' => __DIR__ . '/Aws/Api/Serializer/RestSerializer.php',
    'Aws\Api\Serializer\QueryParamBuilder' => __DIR__ . '/Aws/Api/Serializer/QueryParamBuilder.php',
    'Aws\Api\Serializer\RestXmlSerializer' => __DIR__ . '/Aws/Api/Serializer/RestXmlSerializer.php',
    'Aws\Api\Serializer\JsonRpcSerializer' => __DIR__ . '/Aws/Api/Serializer/JsonRpcSerializer.php',
    'Aws\Api\Serializer\QuerySerializer' => __DIR__ . '/Aws/Api/Serializer/QuerySerializer.php',
    'Aws\Api\Serializer\RestJsonSerializer' => __DIR__ . '/Aws/Api/Serializer/RestJsonSerializer.php',
    'Aws\Api\Serializer\JsonBody' => __DIR__ . '/Aws/Api/Serializer/JsonBody.php',
    'Aws\Api\Serializer\XmlBody' => __DIR__ . '/Aws/Api/Serializer/XmlBody.php',
    'Aws\Api\Serializer\Ec2ParamBuilder' => __DIR__ . '/Aws/Api/Serializer/Ec2ParamBuilder.php',
    'Aws\Api\AbstractModel' => __DIR__ . '/Aws/Api/AbstractModel.php',
    'Aws\Api\Operation' => __DIR__ . '/Aws/Api/Operation.php',
    'Aws\Api\ErrorParser\JsonParserTrait' => __DIR__ . '/Aws/Api/ErrorParser/JsonParserTrait.php',
    'Aws\Api\ErrorParser\RestJsonErrorParser' => __DIR__ . '/Aws/Api/ErrorParser/RestJsonErrorParser.php',
    'Aws\Api\ErrorParser\XmlErrorParser' => __DIR__ . '/Aws/Api/ErrorParser/XmlErrorParser.php',
    'Aws\Api\ErrorParser\JsonRpcErrorParser' => __DIR__ . '/Aws/Api/ErrorParser/JsonRpcErrorParser.php',
    'Aws\Api\DocModel' => __DIR__ . '/Aws/Api/DocModel.php',
    'Aws\Api\Validator' => __DIR__ . '/Aws/Api/Validator.php',
    'Aws\Api\ShapeMap' => __DIR__ . '/Aws/Api/ShapeMap.php',
    'Aws\Api\ApiProvider' => __DIR__ . '/Aws/Api/ApiProvider.php',
    'Aws\Api\DateTimeResult' => __DIR__ . '/Aws/Api/DateTimeResult.php',
    'Aws\Api\Service' => __DIR__ . '/Aws/Api/Service.php',
    'Aws\Api\Shape' => __DIR__ . '/Aws/Api/Shape.php',
    'Aws\Api\Parser\Exception\ParserException' => __DIR__ . '/Aws/Api/Parser/Exception/ParserException.php',
    'Aws\Api\Parser\XmlParser' => __DIR__ . '/Aws/Api/Parser/XmlParser.php',
    'Aws\Api\Parser\RestXmlParser' => __DIR__ . '/Aws/Api/Parser/RestXmlParser.php',
    'Aws\Api\Parser\PayloadParserTrait' => __DIR__ . '/Aws/Api/Parser/PayloadParserTrait.php',
    'Aws\Api\Parser\AbstractParser' => __DIR__ . '/Aws/Api/Parser/AbstractParser.php',
    'Aws\Api\Parser\AbstractRestParser' => __DIR__ . '/Aws/Api/Parser/AbstractRestParser.php',
    'Aws\Api\Parser\RestJsonParser' => __DIR__ . '/Aws/Api/Parser/RestJsonParser.php',
    'Aws\Api\Parser\QueryParser' => __DIR__ . '/Aws/Api/Parser/QueryParser.php',
    'Aws\Api\Parser\Crc32ValidatingParser' => __DIR__ . '/Aws/Api/Parser/Crc32ValidatingParser.php',
    'Aws\Api\Parser\JsonRpcParser' => __DIR__ . '/Aws/Api/Parser/JsonRpcParser.php',
    'Aws\Api\Parser\JsonParser' => __DIR__ . '/Aws/Api/Parser/JsonParser.php',
    'Aws\Api\MapShape' => __DIR__ . '/Aws/Api/MapShape.php',
    'Aws\CloudFront\Exception\CloudFrontException' => __DIR__ . '/Aws/CloudFront/Exception/CloudFrontException.php',
    'Aws\CloudFront\CookieSigner' => __DIR__ . '/Aws/CloudFront/CookieSigner.php',
    'Aws\CloudFront\UrlSigner' => __DIR__ . '/Aws/CloudFront/UrlSigner.php',
    'Aws\CloudFront\Signer' => __DIR__ . '/Aws/CloudFront/Signer.php',
    'Aws\CloudFront\CloudFrontClient' => __DIR__ . '/Aws/CloudFront/CloudFrontClient.php',
    'Aws\CognitoIdentity\CognitoIdentityProvider' => __DIR__ . '/Aws/CognitoIdentity/CognitoIdentityProvider.php',
    'Aws\CognitoIdentity\Exception\CognitoIdentityException' => __DIR__ . '/Aws/CognitoIdentity/Exception/CognitoIdentityException.php',
    'Aws\CognitoIdentity\CognitoIdentityClient' => __DIR__ . '/Aws/CognitoIdentity/CognitoIdentityClient.php',
    'Aws\LexModelBuildingService\Exception\LexModelBuildingServiceException' => __DIR__ . '/Aws/LexModelBuildingService/Exception/LexModelBuildingServiceException.php',
    'Aws\LexModelBuildingService\LexModelBuildingServiceClient' => __DIR__ . '/Aws/LexModelBuildingService/LexModelBuildingServiceClient.php',
    'Aws\Ecs\Exception\EcsException' => __DIR__ . '/Aws/Ecs/Exception/EcsException.php',
    'Aws\Ecs\EcsClient' => __DIR__ . '/Aws/Ecs/EcsClient.php',
    'Aws\Handler\GuzzleV6\GuzzleHandler' => __DIR__ . '/Aws/Handler/GuzzleV6/GuzzleHandler.php',
    'Aws\Handler\GuzzleV5\GuzzleHandler' => __DIR__ . '/Aws/Handler/GuzzleV5/GuzzleHandler.php',
    'Aws\Handler\GuzzleV5\GuzzleStream' => __DIR__ . '/Aws/Handler/GuzzleV5/GuzzleStream.php',
    'Aws\Handler\GuzzleV5\PsrStream' => __DIR__ . '/Aws/Handler/GuzzleV5/PsrStream.php',
    'Aws\HashingStream' => __DIR__ . '/Aws/HashingStream.php',
    'Aws\OpsWorksCM\Exception\OpsWorksCMException' => __DIR__ . '/Aws/OpsWorksCM/Exception/OpsWorksCMException.php',
    'Aws\OpsWorksCM\OpsWorksCMClient' => __DIR__ . '/Aws/OpsWorksCM/OpsWorksCMClient.php',
    'Aws\Budgets\Exception\BudgetsException' => __DIR__ . '/Aws/Budgets/Exception/BudgetsException.php',
    'Aws\Budgets\BudgetsClient' => __DIR__ . '/Aws/Budgets/BudgetsClient.php',
    'Aws\Shield\Exception\ShieldException' => __DIR__ . '/Aws/Shield/Exception/ShieldException.php',
    'Aws\Shield\ShieldClient' => __DIR__ . '/Aws/Shield/ShieldClient.php',
    'Aws\ServiceCatalog\Exception\ServiceCatalogException' => __DIR__ . '/Aws/ServiceCatalog/Exception/ServiceCatalogException.php',
    'Aws\ServiceCatalog\ServiceCatalogClient' => __DIR__ . '/Aws/ServiceCatalog/ServiceCatalogClient.php',
    'Aws\StorageGateway\Exception\StorageGatewayException' => __DIR__ . '/Aws/StorageGateway/Exception/StorageGatewayException.php',
    'Aws\StorageGateway\StorageGatewayClient' => __DIR__ . '/Aws/StorageGateway/StorageGatewayClient.php',
    'Aws\ClientResolver' => __DIR__ . '/Aws/ClientResolver.php',
    'Aws\Sns\Message' => __DIR__ . '/Aws/Sns/Message.php',
    'Aws\Sns\Exception\SnsException' => __DIR__ . '/Aws/Sns/Exception/SnsException.php',
    'Aws\Sns\Exception\InvalidSnsMessageException' => __DIR__ . '/Aws/Sns/Exception/InvalidSnsMessageException.php',
    'Aws\Sns\MessageValidator' => __DIR__ . '/Aws/Sns/MessageValidator.php',
    'Aws\Sns\SnsClient' => __DIR__ . '/Aws/Sns/SnsClient.php',
    'Aws\Ec2\Exception\Ec2Exception' => __DIR__ . '/Aws/Ec2/Exception/Ec2Exception.php',
    'Aws\Ec2\Ec2Client' => __DIR__ . '/Aws/Ec2/Ec2Client.php',
    'Aws\Sms\Exception\SmsException' => __DIR__ . '/Aws/Sms/Exception/SmsException.php',
    'Aws\Sms\SmsClient' => __DIR__ . '/Aws/Sms/SmsClient.php',
    'Aws\MultiRegionClient' => __DIR__ . '/Aws/MultiRegionClient.php',
    'Aws\Kms\Exception\KmsException' => __DIR__ . '/Aws/Kms/Exception/KmsException.php',
    'Aws\Kms\KmsClient' => __DIR__ . '/Aws/Kms/KmsClient.php',
    'Aws\DataPipeline\Exception\DataPipelineException' => __DIR__ . '/Aws/DataPipeline/Exception/DataPipelineException.php',
    'Aws\DataPipeline\DataPipelineClient' => __DIR__ . '/Aws/DataPipeline/DataPipelineClient.php',
    'Aws\Redshift\Exception\RedshiftException' => __DIR__ . '/Aws/Redshift/Exception/RedshiftException.php',
    'Aws\Redshift\RedshiftClient' => __DIR__ . '/Aws/Redshift/RedshiftClient.php',
    'Aws\Polly\Exception\PollyException' => __DIR__ . '/Aws/Polly/Exception/PollyException.php',
    'Aws\Polly\PollyClient' => __DIR__ . '/Aws/Polly/PollyClient.php',
    'Aws\PsrCacheAdapter' => __DIR__ . '/Aws/PsrCacheAdapter.php',
    'Aws\AwsClientInterface' => __DIR__ . '/Aws/AwsClientInterface.php',
    'Aws\LexRuntimeService\Exception\LexRuntimeServiceException' => __DIR__ . '/Aws/LexRuntimeService/Exception/LexRuntimeServiceException.php',
    'Aws\LexRuntimeService\LexRuntimeServiceClient' => __DIR__ . '/Aws/LexRuntimeService/LexRuntimeServiceClient.php',
    'Aws\Signature\SignatureInterface' => __DIR__ . '/Aws/Signature/SignatureInterface.php',
    'Aws\Signature\S3SignatureV4' => __DIR__ . '/Aws/Signature/S3SignatureV4.php',
    'Aws\Signature\SignatureProvider' => __DIR__ . '/Aws/Signature/SignatureProvider.php',
    'Aws\Signature\SignatureV4' => __DIR__ . '/Aws/Signature/SignatureV4.php',
    'Aws\Signature\AnonymousSignature' => __DIR__ . '/Aws/Signature/AnonymousSignature.php',
    'Aws\Signature\SignatureTrait' => __DIR__ . '/Aws/Signature/SignatureTrait.php',
    'Aws\CodeCommit\CodeCommitClient' => __DIR__ . '/Aws/CodeCommit/CodeCommitClient.php',
    'Aws\CodeCommit\Exception\CodeCommitException' => __DIR__ . '/Aws/CodeCommit/Exception/CodeCommitException.php',
    'Aws\Multipart\UploadState' => __DIR__ . '/Aws/Multipart/UploadState.php',
    'Aws\Multipart\AbstractUploadManager' => __DIR__ . '/Aws/Multipart/AbstractUploadManager.php',
    'Aws\Multipart\AbstractUploader' => __DIR__ . '/Aws/Multipart/AbstractUploader.php',
    'Aws\Organizations\Exception\OrganizationsException' => __DIR__ . '/Aws/Organizations/Exception/OrganizationsException.php',
    'Aws\Organizations\OrganizationsClient' => __DIR__ . '/Aws/Organizations/OrganizationsClient.php',
    'Aws\S3\SSECMiddleware' => __DIR__ . '/Aws/S3/SSECMiddleware.php',
    'Aws\S3\ObjectCopier' => __DIR__ . '/Aws/S3/ObjectCopier.php',
    'Aws\S3\ApplyChecksumMiddleware' => __DIR__ . '/Aws/S3/ApplyChecksumMiddleware.php',
    'Aws\S3\PermanentRedirectMiddleware' => __DIR__ . '/Aws/S3/PermanentRedirectMiddleware.php',
    'Aws\S3\BucketEndpointMiddleware' => __DIR__ . '/Aws/S3/BucketEndpointMiddleware.php',
    'Aws\S3\Exception\DeleteMultipleObjectsException' => __DIR__ . '/Aws/S3/Exception/DeleteMultipleObjectsException.php',
    'Aws\S3\Exception\S3MultipartUploadException' => __DIR__ . '/Aws/S3/Exception/S3MultipartUploadException.php',
    'Aws\S3\Exception\S3Exception' => __DIR__ . '/Aws/S3/Exception/S3Exception.php',
    'Aws\S3\Exception\PermanentRedirectException' => __DIR__ . '/Aws/S3/Exception/PermanentRedirectException.php',
    'Aws\S3\AmbiguousSuccessParser' => __DIR__ . '/Aws/S3/AmbiguousSuccessParser.php',
    'Aws\S3\ObjectUploader' => __DIR__ . '/Aws/S3/ObjectUploader.php',
    'Aws\S3\PutObjectUrlMiddleware' => __DIR__ . '/Aws/S3/PutObjectUrlMiddleware.php',
    'Aws\S3\RetryableMalformedResponseParser' => __DIR__ . '/Aws/S3/RetryableMalformedResponseParser.php',
    'Aws\S3\BatchDelete' => __DIR__ . '/Aws/S3/BatchDelete.php',
    'Aws\S3\MultipartCopy' => __DIR__ . '/Aws/S3/MultipartCopy.php',
    'Aws\S3\MultipartUploader' => __DIR__ . '/Aws/S3/MultipartUploader.php',
    'Aws\S3\S3MultiRegionClient' => __DIR__ . '/Aws/S3/S3MultiRegionClient.php',
    'Aws\S3\GetBucketLocationParser' => __DIR__ . '/Aws/S3/GetBucketLocationParser.php',
    'Aws\S3\StreamWrapper' => __DIR__ . '/Aws/S3/StreamWrapper.php',
    'Aws\S3\Transfer' => __DIR__ . '/Aws/S3/Transfer.php',
    'Aws\S3\PostObjectV4' => __DIR__ . '/Aws/S3/PostObjectV4.php',
    'Aws\S3\S3UriParser' => __DIR__ . '/Aws/S3/S3UriParser.php',
    'Aws\S3\S3Client' => __DIR__ . '/Aws/S3/S3Client.php',
    'Aws\S3\S3ClientInterface' => __DIR__ . '/Aws/S3/S3ClientInterface.php',
    'Aws\S3\MultipartUploadingTrait' => __DIR__ . '/Aws/S3/MultipartUploadingTrait.php',
    'Aws\S3\S3ClientTrait' => __DIR__ . '/Aws/S3/S3ClientTrait.php',
    'Aws\S3\S3EndpointMiddleware' => __DIR__ . '/Aws/S3/S3EndpointMiddleware.php',
    'Aws\S3\PostObject' => __DIR__ . '/Aws/S3/PostObject.php',
    'Aws\CloudSearchDomain\CloudSearchDomainClient' => __DIR__ . '/Aws/CloudSearchDomain/CloudSearchDomainClient.php',
    'Aws\CloudSearchDomain\Exception\CloudSearchDomainException' => __DIR__ . '/Aws/CloudSearchDomain/Exception/CloudSearchDomainException.php',
    'Aws\DatabaseMigrationService\Exception\DatabaseMigrationServiceException' => __DIR__ . '/Aws/DatabaseMigrationService/Exception/DatabaseMigrationServiceException.php',
    'Aws\DatabaseMigrationService\DatabaseMigrationServiceClient' => __DIR__ . '/Aws/DatabaseMigrationService/DatabaseMigrationServiceClient.php',
    'Aws\Pinpoint\Exception\PinpointException' => __DIR__ . '/Aws/Pinpoint/Exception/PinpointException.php',
    'Aws\Pinpoint\PinpointClient' => __DIR__ . '/Aws/Pinpoint/PinpointClient.php',
    'Aws\IotDataPlane\Exception\IotDataPlaneException' => __DIR__ . '/Aws/IotDataPlane/Exception/IotDataPlaneException.php',
    'Aws\IotDataPlane\IotDataPlaneClient' => __DIR__ . '/Aws/IotDataPlane/IotDataPlaneClient.php',
    'Aws\ElastiCache\Exception\ElastiCacheException' => __DIR__ . '/Aws/ElastiCache/Exception/ElastiCacheException.php',
    'Aws\ElastiCache\ElastiCacheClient' => __DIR__ . '/Aws/ElastiCache/ElastiCacheClient.php',
    'Aws\MarketplaceCommerceAnalytics\Exception\MarketplaceCommerceAnalyticsException' => __DIR__ . '/Aws/MarketplaceCommerceAnalytics/Exception/MarketplaceCommerceAnalyticsException.php',
    'Aws\MarketplaceCommerceAnalytics\MarketplaceCommerceAnalyticsClient' => __DIR__ . '/Aws/MarketplaceCommerceAnalytics/MarketplaceCommerceAnalyticsClient.php',
    'Aws\Ecr\Exception\EcrException' => __DIR__ . '/Aws/Ecr/Exception/EcrException.php',
    'Aws\Ecr\EcrClient' => __DIR__ . '/Aws/Ecr/EcrClient.php',
    'Aws\Endpoint\PartitionEndpointProvider' => __DIR__ . '/Aws/Endpoint/PartitionEndpointProvider.php',
    'Aws\Endpoint\PartitionInterface' => __DIR__ . '/Aws/Endpoint/PartitionInterface.php',
    'Aws\Endpoint\PatternEndpointProvider' => __DIR__ . '/Aws/Endpoint/PatternEndpointProvider.php',
    'Aws\Endpoint\Partition' => __DIR__ . '/Aws/Endpoint/Partition.php',
    'Aws\Endpoint\EndpointProvider' => __DIR__ . '/Aws/Endpoint/EndpointProvider.php',
    'Aws\CloudWatchEvents\Exception\CloudWatchEventsException' => __DIR__ . '/Aws/CloudWatchEvents/Exception/CloudWatchEventsException.php',
    'Aws\CloudWatchEvents\CloudWatchEventsClient' => __DIR__ . '/Aws/CloudWatchEvents/CloudWatchEventsClient.php',
    'Aws\Ses\Exception\SesException' => __DIR__ . '/Aws/Ses/Exception/SesException.php',
    'Aws\Ses\SesClient' => __DIR__ . '/Aws/Ses/SesClient.php',
    'Aws\ImportExport\ImportExportClient' => __DIR__ . '/Aws/ImportExport/ImportExportClient.php',
    'Aws\ImportExport\Exception\ImportExportException' => __DIR__ . '/Aws/ImportExport/Exception/ImportExportException.php',
    'Aws\Result' => __DIR__ . '/Aws/Result.php',
    'Aws\OpsWorks\OpsWorksClient' => __DIR__ . '/Aws/OpsWorks/OpsWorksClient.php',
    'Aws\OpsWorks\Exception\OpsWorksException' => __DIR__ . '/Aws/OpsWorks/Exception/OpsWorksException.php',
    'Aws\CostandUsageReportService\Exception\CostandUsageReportServiceException' => __DIR__ . '/Aws/CostandUsageReportService/Exception/CostandUsageReportServiceException.php',
    'Aws\CostandUsageReportService\CostandUsageReportServiceClient' => __DIR__ . '/Aws/CostandUsageReportService/CostandUsageReportServiceClient.php',
    'Aws\CloudTrail\LogFileIterator' => __DIR__ . '/Aws/CloudTrail/LogFileIterator.php',
    'Aws\CloudTrail\Exception\CloudTrailException' => __DIR__ . '/Aws/CloudTrail/Exception/CloudTrailException.php',
    'Aws\CloudTrail\LogRecordIterator' => __DIR__ . '/Aws/CloudTrail/LogRecordIterator.php',
    'Aws\CloudTrail\CloudTrailClient' => __DIR__ . '/Aws/CloudTrail/CloudTrailClient.php',
    'Aws\CloudTrail\LogFileReader' => __DIR__ . '/Aws/CloudTrail/LogFileReader.php',
    'Aws\Rds\Exception\RdsException' => __DIR__ . '/Aws/Rds/Exception/RdsException.php',
    'Aws\Rds\RdsClient' => __DIR__ . '/Aws/Rds/RdsClient.php',
    'Aws\Rds\AuthTokenGenerator' => __DIR__ . '/Aws/Rds/AuthTokenGenerator.php',
    'Aws\CodeDeploy\Exception\CodeDeployException' => __DIR__ . '/Aws/CodeDeploy/Exception/CodeDeployException.php',
    'Aws\CodeDeploy\CodeDeployClient' => __DIR__ . '/Aws/CodeDeploy/CodeDeployClient.php',
    'Aws\CloudSearch\Exception\CloudSearchException' => __DIR__ . '/Aws/CloudSearch/Exception/CloudSearchException.php',
    'Aws\CloudSearch\CloudSearchClient' => __DIR__ . '/Aws/CloudSearch/CloudSearchClient.php',
    'Aws\ElasticLoadBalancingV2\Exception\ElasticLoadBalancingV2Exception' => __DIR__ . '/Aws/ElasticLoadBalancingV2/Exception/ElasticLoadBalancingV2Exception.php',
    'Aws\ElasticLoadBalancingV2\ElasticLoadBalancingV2Client' => __DIR__ . '/Aws/ElasticLoadBalancingV2/ElasticLoadBalancingV2Client.php',
    'Aws\CloudWatchLogs\Exception\CloudWatchLogsException' => __DIR__ . '/Aws/CloudWatchLogs/Exception/CloudWatchLogsException.php',
    'Aws\CloudWatchLogs\CloudWatchLogsClient' => __DIR__ . '/Aws/CloudWatchLogs/CloudWatchLogsClient.php',
    'Aws\Command' => __DIR__ . '/Aws/Command.php',
    'Aws\ResourceGroupsTaggingAPI\Exception\ResourceGroupsTaggingAPIException' => __DIR__ . '/Aws/ResourceGroupsTaggingAPI/Exception/ResourceGroupsTaggingAPIException.php',
    'Aws\ResourceGroupsTaggingAPI\ResourceGroupsTaggingAPIClient' => __DIR__ . '/Aws/ResourceGroupsTaggingAPI/ResourceGroupsTaggingAPIClient.php',
    'Aws\JsonCompiler' => __DIR__ . '/Aws/JsonCompiler.php',
    'Aws\Middleware' => __DIR__ . '/Aws/Middleware.php',
    'Aws\DynamoDbStreams\Exception\DynamoDbStreamsException' => __DIR__ . '/Aws/DynamoDbStreams/Exception/DynamoDbStreamsException.php',
    'Aws\DynamoDbStreams\DynamoDbStreamsClient' => __DIR__ . '/Aws/DynamoDbStreams/DynamoDbStreamsClient.php',
    'Aws\ElasticsearchService\Exception\ElasticsearchServiceException' => __DIR__ . '/Aws/ElasticsearchService/Exception/ElasticsearchServiceException.php',
    'Aws\ElasticsearchService\ElasticsearchServiceClient' => __DIR__ . '/Aws/ElasticsearchService/ElasticsearchServiceClient.php',
    'Aws\Kinesis\KinesisClient' => __DIR__ . '/Aws/Kinesis/KinesisClient.php',
    'Aws\Kinesis\Exception\KinesisException' => __DIR__ . '/Aws/Kinesis/Exception/KinesisException.php',
    'Aws\CodePipeline\Exception\CodePipelineException' => __DIR__ . '/Aws/CodePipeline/Exception/CodePipelineException.php',
    'Aws\CodePipeline\CodePipelineClient' => __DIR__ . '/Aws/CodePipeline/CodePipelineClient.php',
    'Aws\Route53\Exception\Route53Exception' => __DIR__ . '/Aws/Route53/Exception/Route53Exception.php',
    'Aws\Route53\Route53Client' => __DIR__ . '/Aws/Route53/Route53Client.php',
    'Aws\Lambda\LambdaClient' => __DIR__ . '/Aws/Lambda/LambdaClient.php',
    'Aws\Lambda\Exception\LambdaException' => __DIR__ . '/Aws/Lambda/Exception/LambdaException.php',
    'Aws\CloudFormation\Exception\CloudFormationException' => __DIR__ . '/Aws/CloudFormation/Exception/CloudFormationException.php',
    'Aws\CloudFormation\CloudFormationClient' => __DIR__ . '/Aws/CloudFormation/CloudFormationClient.php',
    'Aws\ApplicationAutoScaling\Exception\ApplicationAutoScalingException' => __DIR__ . '/Aws/ApplicationAutoScaling/Exception/ApplicationAutoScalingException.php',
    'Aws\ApplicationAutoScaling\ApplicationAutoScalingClient' => __DIR__ . '/Aws/ApplicationAutoScaling/ApplicationAutoScalingClient.php',
    'Aws\WorkDocs\Exception\WorkDocsException' => __DIR__ . '/Aws/WorkDocs/Exception/WorkDocsException.php',
    'Aws\WorkDocs\WorkDocsClient' => __DIR__ . '/Aws/WorkDocs/WorkDocsClient.php',
    'Aws\Appstream\AppstreamClient' => __DIR__ . '/Aws/Appstream/AppstreamClient.php',
    'Aws\Appstream\Exception\AppstreamException' => __DIR__ . '/Aws/Appstream/Exception/AppstreamException.php',
    'Aws\WorkSpaces\Exception\WorkSpacesException' => __DIR__ . '/Aws/WorkSpaces/Exception/WorkSpacesException.php',
    'Aws\WorkSpaces\WorkSpacesClient' => __DIR__ . '/Aws/WorkSpaces/WorkSpacesClient.php',
    'Aws\Sdk' => __DIR__ . '/Aws/Sdk.php',
    'Aws\HashInterface' => __DIR__ . '/Aws/HashInterface.php',
    'Aws\DirectoryService\Exception\DirectoryServiceException' => __DIR__ . '/Aws/DirectoryService/Exception/DirectoryServiceException.php',
    'Aws\DirectoryService\DirectoryServiceClient' => __DIR__ . '/Aws/DirectoryService/DirectoryServiceClient.php',
    'Aws\Inspector\Exception\InspectorException' => __DIR__ . '/Aws/Inspector/Exception/InspectorException.php',
    'Aws\Inspector\InspectorClient' => __DIR__ . '/Aws/Inspector/InspectorClient.php',
    'Aws\MachineLearning\MachineLearningClient' => __DIR__ . '/Aws/MachineLearning/MachineLearningClient.php',
    'Aws\MachineLearning\Exception\MachineLearningException' => __DIR__ . '/Aws/MachineLearning/Exception/MachineLearningException.php',
    'Aws\CloudWatch\CloudWatchClient' => __DIR__ . '/Aws/CloudWatch/CloudWatchClient.php',
    'Aws\CloudWatch\Exception\CloudWatchException' => __DIR__ . '/Aws/CloudWatch/Exception/CloudWatchException.php',
    'Aws\ApiGateway\Exception\ApiGatewayException' => __DIR__ . '/Aws/ApiGateway/Exception/ApiGatewayException.php',
    'Aws\ApiGateway\ApiGatewayClient' => __DIR__ . '/Aws/ApiGateway/ApiGatewayClient.php',
    'Aws\Swf\Exception\SwfException' => __DIR__ . '/Aws/Swf/Exception/SwfException.php',
    'Aws\Swf\SwfClient' => __DIR__ . '/Aws/Swf/SwfClient.php',
    'Aws\Rekognition\Exception\RekognitionException' => __DIR__ . '/Aws/Rekognition/Exception/RekognitionException.php',
    'Aws\Rekognition\RekognitionClient' => __DIR__ . '/Aws/Rekognition/RekognitionClient.php',
    'Aws\Batch\Exception\BatchException' => __DIR__ . '/Aws/Batch/Exception/BatchException.php',
    'Aws\Batch\BatchClient' => __DIR__ . '/Aws/Batch/BatchClient.php',
    'Aws\GameLift\Exception\GameLiftException' => __DIR__ . '/Aws/GameLift/Exception/GameLiftException.php',
    'Aws\GameLift\GameLiftClient' => __DIR__ . '/Aws/GameLift/GameLiftClient.php',
    'Aws\Waiter' => __DIR__ . '/Aws/Waiter.php',
    'Aws\ElasticBeanstalk\Exception\ElasticBeanstalkException' => __DIR__ . '/Aws/ElasticBeanstalk/Exception/ElasticBeanstalkException.php',
    'Aws\ElasticBeanstalk\ElasticBeanstalkClient' => __DIR__ . '/Aws/ElasticBeanstalk/ElasticBeanstalkClient.php',
    'Aws\CloudDirectory\CloudDirectoryClient' => __DIR__ . '/Aws/CloudDirectory/CloudDirectoryClient.php',
    'Aws\CloudDirectory\Exception\CloudDirectoryException' => __DIR__ . '/Aws/CloudDirectory/Exception/CloudDirectoryException.php',
    'Aws\Credentials\CredentialsInterface' => __DIR__ . '/Aws/Credentials/CredentialsInterface.php',
    'Aws\Credentials\CredentialProvider' => __DIR__ . '/Aws/Credentials/CredentialProvider.php',
    'Aws\Credentials\InstanceProfileProvider' => __DIR__ . '/Aws/Credentials/InstanceProfileProvider.php',
    'Aws\Credentials\Credentials' => __DIR__ . '/Aws/Credentials/Credentials.php',
    'Aws\Credentials\EcsCredentialProvider' => __DIR__ . '/Aws/Credentials/EcsCredentialProvider.php',
    'Aws\Credentials\AssumeRoleCredentialProvider' => __DIR__ . '/Aws/Credentials/AssumeRoleCredentialProvider.php',
    'Aws\data\metering.marketplace\2016-01-14\api-2.json' => __DIR__ . '/Aws/data/metering.marketplace/2016-01-14/api-2.json.php',
    'Aws\data\ecr\2015-09-21\paginators-1.json' => __DIR__ . '/Aws/data/ecr/2015-09-21/paginators-1.json.php',
    'Aws\data\ecr\2015-09-21\api-2.json' => __DIR__ . '/Aws/data/ecr/2015-09-21/api-2.json.php',
    'Aws\data\route53domains\2014-05-15\paginators-1.json' => __DIR__ . '/Aws/data/route53domains/2014-05-15/paginators-1.json.php',
    'Aws\data\route53domains\2014-05-15\api-2.json' => __DIR__ . '/Aws/data/route53domains/2014-05-15/api-2.json.php',
    'Aws\data\importexport\2010-06-01\paginators-1.json' => __DIR__ . '/Aws/data/importexport/2010-06-01/paginators-1.json.php',
    'Aws\data\importexport\2010-06-01\api-2.json' => __DIR__ . '/Aws/data/importexport/2010-06-01/api-2.json.php',
    'Aws\data\rds\2014-09-01\paginators-1.json' => __DIR__ . '/Aws/data/rds/2014-09-01/paginators-1.json.php',
    'Aws\data\rds\2014-09-01\api-2.json' => __DIR__ . '/Aws/data/rds/2014-09-01/api-2.json.php',
    'Aws\data\rds\2014-10-31\paginators-1.json' => __DIR__ . '/Aws/data/rds/2014-10-31/paginators-1.json.php',
    'Aws\data\rds\2014-10-31\api-2.json' => __DIR__ . '/Aws/data/rds/2014-10-31/api-2.json.php',
    'Aws\data\rds\2014-10-31\waiters-1.json' => __DIR__ . '/Aws/data/rds/2014-10-31/waiters-1.json.php',
    'Aws\data\rds\2014-10-31\waiters-2.json' => __DIR__ . '/Aws/data/rds/2014-10-31/waiters-2.json.php',
    'Aws\data\autoscaling\2011-01-01\paginators-1.json' => __DIR__ . '/Aws/data/autoscaling/2011-01-01/paginators-1.json.php',
    'Aws\data\autoscaling\2011-01-01\api-2.json' => __DIR__ . '/Aws/data/autoscaling/2011-01-01/api-2.json.php',
    'Aws\data\autoscaling\2011-01-01\waiters-2.json' => __DIR__ . '/Aws/data/autoscaling/2011-01-01/waiters-2.json.php',
    'Aws\data\datapipeline\2012-10-29\paginators-1.json' => __DIR__ . '/Aws/data/datapipeline/2012-10-29/paginators-1.json.php',
    'Aws\data\datapipeline\2012-10-29\api-2.json' => __DIR__ . '/Aws/data/datapipeline/2012-10-29/api-2.json.php',
    'Aws\data\codepipeline\2015-07-09\api-2.json' => __DIR__ . '/Aws/data/codepipeline/2015-07-09/api-2.json.php',
    'Aws\data\dynamodb\2011-12-05\paginators-1.json' => __DIR__ . '/Aws/data/dynamodb/2011-12-05/paginators-1.json.php',
    'Aws\data\dynamodb\2011-12-05\api-2.json' => __DIR__ . '/Aws/data/dynamodb/2011-12-05/api-2.json.php',
    'Aws\data\dynamodb\2011-12-05\waiters-1.json' => __DIR__ . '/Aws/data/dynamodb/2011-12-05/waiters-1.json.php',
    'Aws\data\dynamodb\2011-12-05\waiters-2.json' => __DIR__ . '/Aws/data/dynamodb/2011-12-05/waiters-2.json.php',
    'Aws\data\dynamodb\2012-08-10\paginators-1.json' => __DIR__ . '/Aws/data/dynamodb/2012-08-10/paginators-1.json.php',
    'Aws\data\dynamodb\2012-08-10\api-2.json' => __DIR__ . '/Aws/data/dynamodb/2012-08-10/api-2.json.php',
    'Aws\data\dynamodb\2012-08-10\waiters-1.json' => __DIR__ . '/Aws/data/dynamodb/2012-08-10/waiters-1.json.php',
    'Aws\data\dynamodb\2012-08-10\waiters-2.json' => __DIR__ . '/Aws/data/dynamodb/2012-08-10/waiters-2.json.php',
    'Aws\data\ec2\2016-09-15\paginators-1.json' => __DIR__ . '/Aws/data/ec2/2016-09-15/paginators-1.json.php',
    'Aws\data\ec2\2016-09-15\api-2.json' => __DIR__ . '/Aws/data/ec2/2016-09-15/api-2.json.php',
    'Aws\data\ec2\2016-09-15\waiters-1.json' => __DIR__ . '/Aws/data/ec2/2016-09-15/waiters-1.json.php',
    'Aws\data\ec2\2016-09-15\waiters-2.json' => __DIR__ . '/Aws/data/ec2/2016-09-15/waiters-2.json.php',
    'Aws\data\ec2\2015-10-01\paginators-1.json' => __DIR__ . '/Aws/data/ec2/2015-10-01/paginators-1.json.php',
    'Aws\data\ec2\2015-10-01\api-2.json' => __DIR__ . '/Aws/data/ec2/2015-10-01/api-2.json.php',
    'Aws\data\ec2\2015-10-01\waiters-1.json' => __DIR__ . '/Aws/data/ec2/2015-10-01/waiters-1.json.php',
    'Aws\data\ec2\2015-10-01\waiters-2.json' => __DIR__ . '/Aws/data/ec2/2015-10-01/waiters-2.json.php',
    'Aws\data\ec2\2016-11-15\paginators-1.json' => __DIR__ . '/Aws/data/ec2/2016-11-15/paginators-1.json.php',
    'Aws\data\ec2\2016-11-15\api-2.json' => __DIR__ . '/Aws/data/ec2/2016-11-15/api-2.json.php',
    'Aws\data\ec2\2016-11-15\waiters-1.json' => __DIR__ . '/Aws/data/ec2/2016-11-15/waiters-1.json.php',
    'Aws\data\ec2\2016-11-15\waiters-2.json' => __DIR__ . '/Aws/data/ec2/2016-11-15/waiters-2.json.php',
    'Aws\data\ec2\2016-04-01\paginators-1.json' => __DIR__ . '/Aws/data/ec2/2016-04-01/paginators-1.json.php',
    'Aws\data\ec2\2016-04-01\api-2.json' => __DIR__ . '/Aws/data/ec2/2016-04-01/api-2.json.php',
    'Aws\data\ec2\2016-04-01\waiters-2.json' => __DIR__ . '/Aws/data/ec2/2016-04-01/waiters-2.json.php',
    'Aws\data\servicecatalog\2015-12-10\api-2.json' => __DIR__ . '/Aws/data/servicecatalog/2015-12-10/api-2.json.php',
    'Aws\data\sqs\2012-11-05\paginators-1.json' => __DIR__ . '/Aws/data/sqs/2012-11-05/paginators-1.json.php',
    'Aws\data\sqs\2012-11-05\api-2.json' => __DIR__ . '/Aws/data/sqs/2012-11-05/api-2.json.php',
    'Aws\data\sqs\2012-11-05\waiters-2.json' => __DIR__ . '/Aws/data/sqs/2012-11-05/waiters-2.json.php',
    'Aws\data\elastictranscoder\2012-09-25\paginators-1.json' => __DIR__ . '/Aws/data/elastictranscoder/2012-09-25/paginators-1.json.php',
    'Aws\data\elastictranscoder\2012-09-25\api-2.json' => __DIR__ . '/Aws/data/elastictranscoder/2012-09-25/api-2.json.php',
    'Aws\data\elastictranscoder\2012-09-25\waiters-1.json' => __DIR__ . '/Aws/data/elastictranscoder/2012-09-25/waiters-1.json.php',
    'Aws\data\elastictranscoder\2012-09-25\waiters-2.json' => __DIR__ . '/Aws/data/elastictranscoder/2012-09-25/waiters-2.json.php',
    'Aws\data\elasticache\2015-02-02\paginators-1.json' => __DIR__ . '/Aws/data/elasticache/2015-02-02/paginators-1.json.php',
    'Aws\data\elasticache\2015-02-02\api-2.json' => __DIR__ . '/Aws/data/elasticache/2015-02-02/api-2.json.php',
    'Aws\data\elasticache\2015-02-02\waiters-2.json' => __DIR__ . '/Aws/data/elasticache/2015-02-02/waiters-2.json.php',
    'Aws\data\discovery\2015-11-01\paginators-1.json' => __DIR__ . '/Aws/data/discovery/2015-11-01/paginators-1.json.php',
    'Aws\data\discovery\2015-11-01\api-2.json' => __DIR__ . '/Aws/data/discovery/2015-11-01/api-2.json.php',
    'Aws\data\config\2014-11-12\paginators-1.json' => __DIR__ . '/Aws/data/config/2014-11-12/paginators-1.json.php',
    'Aws\data\config\2014-11-12\api-2.json' => __DIR__ . '/Aws/data/config/2014-11-12/api-2.json.php',
    'Aws\data\logs\2014-03-28\paginators-1.json' => __DIR__ . '/Aws/data/logs/2014-03-28/paginators-1.json.php',
    'Aws\data\logs\2014-03-28\api-2.json' => __DIR__ . '/Aws/data/logs/2014-03-28/api-2.json.php',
    'Aws\data\cloudhsm\2014-05-30\api-2.json' => __DIR__ . '/Aws/data/cloudhsm/2014-05-30/api-2.json.php',
    'Aws\data\states\2016-11-23\paginators-1.json' => __DIR__ . '/Aws/data/states/2016-11-23/paginators-1.json.php',
    'Aws\data\states\2016-11-23\api-2.json' => __DIR__ . '/Aws/data/states/2016-11-23/api-2.json.php',
    'Aws\data\ssm\2014-11-06\paginators-1.json' => __DIR__ . '/Aws/data/ssm/2014-11-06/paginators-1.json.php',
    'Aws\data\ssm\2014-11-06\api-2.json' => __DIR__ . '/Aws/data/ssm/2014-11-06/api-2.json.php',
    'Aws\data\cognito-identity\2014-06-30\paginators-1.json' => __DIR__ . '/Aws/data/cognito-identity/2014-06-30/paginators-1.json.php',
    'Aws\data\cognito-identity\2014-06-30\api-2.json' => __DIR__ . '/Aws/data/cognito-identity/2014-06-30/api-2.json.php',
    'Aws\data\shield\2016-06-02\api-2.json' => __DIR__ . '/Aws/data/shield/2016-06-02/api-2.json.php',
    'Aws\data\manifest.json' => __DIR__ . '/Aws/data/manifest.json.php',
    'Aws\data\cloudsearch\2013-01-01\paginators-1.json' => __DIR__ . '/Aws/data/cloudsearch/2013-01-01/paginators-1.json.php',
    'Aws\data\cloudsearch\2013-01-01\api-2.json' => __DIR__ . '/Aws/data/cloudsearch/2013-01-01/api-2.json.php',
    'Aws\data\iam\2010-05-08\paginators-1.json' => __DIR__ . '/Aws/data/iam/2010-05-08/paginators-1.json.php',
    'Aws\data\iam\2010-05-08\api-2.json' => __DIR__ . '/Aws/data/iam/2010-05-08/api-2.json.php',
    'Aws\data\iam\2010-05-08\waiters-2.json' => __DIR__ . '/Aws/data/iam/2010-05-08/waiters-2.json.php',
    'Aws\data\s3\2006-03-01\paginators-1.json' => __DIR__ . '/Aws/data/s3/2006-03-01/paginators-1.json.php',
    'Aws\data\s3\2006-03-01\api-2.json' => __DIR__ . '/Aws/data/s3/2006-03-01/api-2.json.php',
    'Aws\data\s3\2006-03-01\waiters-1.json' => __DIR__ . '/Aws/data/s3/2006-03-01/waiters-1.json.php',
    'Aws\data\s3\2006-03-01\waiters-2.json' => __DIR__ . '/Aws/data/s3/2006-03-01/waiters-2.json.php',
    'Aws\data\marketplacecommerceanalytics\2015-07-01\paginators-1.json' => __DIR__ . '/Aws/data/marketplacecommerceanalytics/2015-07-01/paginators-1.json.php',
    'Aws\data\marketplacecommerceanalytics\2015-07-01\api-2.json' => __DIR__ . '/Aws/data/marketplacecommerceanalytics/2015-07-01/api-2.json.php',
    'Aws\data\endpoints.json' => __DIR__ . '/Aws/data/endpoints.json.php',
    'Aws\data\sms\2016-10-24\paginators-1.json' => __DIR__ . '/Aws/data/sms/2016-10-24/paginators-1.json.php',
    'Aws\data\sms\2016-10-24\api-2.json' => __DIR__ . '/Aws/data/sms/2016-10-24/api-2.json.php',
    'Aws\data\machinelearning\2014-12-12\paginators-1.json' => __DIR__ . '/Aws/data/machinelearning/2014-12-12/paginators-1.json.php',
    'Aws\data\machinelearning\2014-12-12\api-2.json' => __DIR__ . '/Aws/data/machinelearning/2014-12-12/api-2.json.php',
    'Aws\data\machinelearning\2014-12-12\waiters-2.json' => __DIR__ . '/Aws/data/machinelearning/2014-12-12/waiters-2.json.php',
    'Aws\data\cur\2017-01-06\paginators-1.json' => __DIR__ . '/Aws/data/cur/2017-01-06/paginators-1.json.php',
    'Aws\data\cur\2017-01-06\api-2.json' => __DIR__ . '/Aws/data/cur/2017-01-06/api-2.json.php',
    'Aws\data\appstream\2016-12-01\paginators-1.json' => __DIR__ . '/Aws/data/appstream/2016-12-01/paginators-1.json.php',
    'Aws\data\appstream\2016-12-01\api-2.json' => __DIR__ . '/Aws/data/appstream/2016-12-01/api-2.json.php',
    'Aws\data\appstream\2016-12-01\waiters-2.json' => __DIR__ . '/Aws/data/appstream/2016-12-01/waiters-2.json.php',
    'Aws\data\workdocs\2016-05-01\paginators-1.json' => __DIR__ . '/Aws/data/workdocs/2016-05-01/paginators-1.json.php',
    'Aws\data\workdocs\2016-05-01\api-2.json' => __DIR__ . '/Aws/data/workdocs/2016-05-01/api-2.json.php',
    'Aws\data\data.iot\2015-05-28\api-2.json' => __DIR__ . '/Aws/data/data.iot/2015-05-28/api-2.json.php',
    'Aws\data\snowball\2016-06-30\paginators-1.json' => __DIR__ . '/Aws/data/snowball/2016-06-30/paginators-1.json.php',
    'Aws\data\snowball\2016-06-30\api-2.json' => __DIR__ . '/Aws/data/snowball/2016-06-30/api-2.json.php',
    'Aws\data\cognito-sync\2014-06-30\api-2.json' => __DIR__ . '/Aws/data/cognito-sync/2014-06-30/api-2.json.php',
    'Aws\data\gamelift\2015-10-01\paginators-1.json' => __DIR__ . '/Aws/data/gamelift/2015-10-01/paginators-1.json.php',
    'Aws\data\gamelift\2015-10-01\api-2.json' => __DIR__ . '/Aws/data/gamelift/2015-10-01/api-2.json.php',
    'Aws\data\resourcegroupstaggingapi\2017-01-26\paginators-1.json' => __DIR__ . '/Aws/data/resourcegroupstaggingapi/2017-01-26/paginators-1.json.php',
    'Aws\data\resourcegroupstaggingapi\2017-01-26\api-2.json' => __DIR__ . '/Aws/data/resourcegroupstaggingapi/2017-01-26/api-2.json.php',
    'Aws\data\waf\2015-08-24\paginators-1.json' => __DIR__ . '/Aws/data/waf/2015-08-24/paginators-1.json.php',
    'Aws\data\waf\2015-08-24\api-2.json' => __DIR__ . '/Aws/data/waf/2015-08-24/api-2.json.php',
    'Aws\data\rekognition\2016-06-27\paginators-1.json' => __DIR__ . '/Aws/data/rekognition/2016-06-27/paginators-1.json.php',
    'Aws\data\rekognition\2016-06-27\api-2.json' => __DIR__ . '/Aws/data/rekognition/2016-06-27/api-2.json.php',
    'Aws\data\kinesis\2013-12-02\paginators-1.json' => __DIR__ . '/Aws/data/kinesis/2013-12-02/paginators-1.json.php',
    'Aws\data\kinesis\2013-12-02\api-2.json' => __DIR__ . '/Aws/data/kinesis/2013-12-02/api-2.json.php',
    'Aws\data\kinesis\2013-12-02\waiters-2.json' => __DIR__ . '/Aws/data/kinesis/2013-12-02/waiters-2.json.php',
    'Aws\data\codecommit\2015-04-13\paginators-1.json' => __DIR__ . '/Aws/data/codecommit/2015-04-13/paginators-1.json.php',
    'Aws\data\codecommit\2015-04-13\api-2.json' => __DIR__ . '/Aws/data/codecommit/2015-04-13/api-2.json.php',
    'Aws\data\codedeploy\2014-10-06\paginators-1.json' => __DIR__ . '/Aws/data/codedeploy/2014-10-06/paginators-1.json.php',
    'Aws\data\codedeploy\2014-10-06\api-2.json' => __DIR__ . '/Aws/data/codedeploy/2014-10-06/api-2.json.php',
    'Aws\data\codedeploy\2014-10-06\waiters-1.json' => __DIR__ . '/Aws/data/codedeploy/2014-10-06/waiters-1.json.php',
    'Aws\data\codedeploy\2014-10-06\waiters-2.json' => __DIR__ . '/Aws/data/codedeploy/2014-10-06/waiters-2.json.php',
    'Aws\data\cognito-idp\2016-04-18\api-2.json' => __DIR__ . '/Aws/data/cognito-idp/2016-04-18/api-2.json.php',
    'Aws\data\dms\2016-01-01\api-2.json' => __DIR__ . '/Aws/data/dms/2016-01-01/api-2.json.php',
    'Aws\data\elasticloadbalancing\2012-06-01\paginators-1.json' => __DIR__ . '/Aws/data/elasticloadbalancing/2012-06-01/paginators-1.json.php',
    'Aws\data\elasticloadbalancing\2012-06-01\api-2.json' => __DIR__ . '/Aws/data/elasticloadbalancing/2012-06-01/api-2.json.php',
    'Aws\data\elasticloadbalancing\2012-06-01\waiters-2.json' => __DIR__ . '/Aws/data/elasticloadbalancing/2012-06-01/waiters-2.json.php',
    'Aws\data\runtime.lex\2016-11-28\paginators-1.json' => __DIR__ . '/Aws/data/runtime.lex/2016-11-28/paginators-1.json.php',
    'Aws\data\runtime.lex\2016-11-28\api-2.json' => __DIR__ . '/Aws/data/runtime.lex/2016-11-28/api-2.json.php',
    'Aws\data\glacier\2012-06-01\paginators-1.json' => __DIR__ . '/Aws/data/glacier/2012-06-01/paginators-1.json.php',
    'Aws\data\glacier\2012-06-01\api-2.json' => __DIR__ . '/Aws/data/glacier/2012-06-01/api-2.json.php',
    'Aws\data\glacier\2012-06-01\waiters-1.json' => __DIR__ . '/Aws/data/glacier/2012-06-01/waiters-1.json.php',
    'Aws\data\glacier\2012-06-01\waiters-2.json' => __DIR__ . '/Aws/data/glacier/2012-06-01/waiters-2.json.php',
    'Aws\data\clouddirectory\2016-05-10\paginators-1.json' => __DIR__ . '/Aws/data/clouddirectory/2016-05-10/paginators-1.json.php',
    'Aws\data\clouddirectory\2016-05-10\api-2.json' => __DIR__ . '/Aws/data/clouddirectory/2016-05-10/api-2.json.php',
    'Aws\data\cloudformation\2010-05-15\paginators-1.json' => __DIR__ . '/Aws/data/cloudformation/2010-05-15/paginators-1.json.php',
    'Aws\data\cloudformation\2010-05-15\api-2.json' => __DIR__ . '/Aws/data/cloudformation/2010-05-15/api-2.json.php',
    'Aws\data\cloudformation\2010-05-15\waiters-2.json' => __DIR__ . '/Aws/data/cloudformation/2010-05-15/waiters-2.json.php',
    'Aws\data\workspaces\2015-04-08\paginators-1.json' => __DIR__ . '/Aws/data/workspaces/2015-04-08/paginators-1.json.php',
    'Aws\data\workspaces\2015-04-08\api-2.json' => __DIR__ . '/Aws/data/workspaces/2015-04-08/api-2.json.php',
    'Aws\data\health\2016-08-04\paginators-1.json' => __DIR__ . '/Aws/data/health/2016-08-04/paginators-1.json.php',
    'Aws\data\health\2016-08-04\api-2.json' => __DIR__ . '/Aws/data/health/2016-08-04/api-2.json.php',
    'Aws\data\lex-models\2017-04-19\paginators-1.json' => __DIR__ . '/Aws/data/lex-models/2017-04-19/paginators-1.json.php',
    'Aws\data\lex-models\2017-04-19\api-2.json' => __DIR__ . '/Aws/data/lex-models/2017-04-19/api-2.json.php',
    'Aws\data\devicefarm\2015-06-23\paginators-1.json' => __DIR__ . '/Aws/data/devicefarm/2015-06-23/paginators-1.json.php',
    'Aws\data\devicefarm\2015-06-23\api-2.json' => __DIR__ . '/Aws/data/devicefarm/2015-06-23/api-2.json.php',
    'Aws\data\kinesisanalytics\2015-08-14\api-2.json' => __DIR__ . '/Aws/data/kinesisanalytics/2015-08-14/api-2.json.php',
    'Aws\data\ds\2015-04-16\api-2.json' => __DIR__ . '/Aws/data/ds/2015-04-16/api-2.json.php',
    'Aws\data\lightsail\2016-11-28\api-2.json' => __DIR__ . '/Aws/data/lightsail/2016-11-28/api-2.json.php',
    'Aws\data\sns\2010-03-31\paginators-1.json' => __DIR__ . '/Aws/data/sns/2010-03-31/paginators-1.json.php',
    'Aws\data\sns\2010-03-31\api-2.json' => __DIR__ . '/Aws/data/sns/2010-03-31/api-2.json.php',
    'Aws\data\kms\2014-11-01\paginators-1.json' => __DIR__ . '/Aws/data/kms/2014-11-01/paginators-1.json.php',
    'Aws\data\kms\2014-11-01\api-2.json' => __DIR__ . '/Aws/data/kms/2014-11-01/api-2.json.php',
    'Aws\data\directconnect\2012-10-25\paginators-1.json' => __DIR__ . '/Aws/data/directconnect/2012-10-25/paginators-1.json.php',
    'Aws\data\directconnect\2012-10-25\api-2.json' => __DIR__ . '/Aws/data/directconnect/2012-10-25/api-2.json.php',
    'Aws\data\inspector\2016-02-16\api-2.json' => __DIR__ . '/Aws/data/inspector/2016-02-16/api-2.json.php',
    'Aws\data\swf\2012-01-25\paginators-1.json' => __DIR__ . '/Aws/data/swf/2012-01-25/paginators-1.json.php',
    'Aws\data\swf\2012-01-25\api-2.json' => __DIR__ . '/Aws/data/swf/2012-01-25/api-2.json.php',
    'Aws\data\elasticloadbalancingv2\2015-12-01\paginators-1.json' => __DIR__ . '/Aws/data/elasticloadbalancingv2/2015-12-01/paginators-1.json.php',
    'Aws\data\elasticloadbalancingv2\2015-12-01\api-2.json' => __DIR__ . '/Aws/data/elasticloadbalancingv2/2015-12-01/api-2.json.php',
    'Aws\data\elasticloadbalancingv2\2015-12-01\waiters-2.json' => __DIR__ . '/Aws/data/elasticloadbalancingv2/2015-12-01/waiters-2.json.php',
    'Aws\data\support\2013-04-15\paginators-1.json' => __DIR__ . '/Aws/data/support/2013-04-15/paginators-1.json.php',
    'Aws\data\support\2013-04-15\api-2.json' => __DIR__ . '/Aws/data/support/2013-04-15/api-2.json.php',
    'Aws\data\apigateway\2015-07-09\paginators-1.json' => __DIR__ . '/Aws/data/apigateway/2015-07-09/paginators-1.json.php',
    'Aws\data\apigateway\2015-07-09\api-2.json' => __DIR__ . '/Aws/data/apigateway/2015-07-09/api-2.json.php',
    'Aws\data\elasticfilesystem\2015-02-01\api-2.json' => __DIR__ . '/Aws/data/elasticfilesystem/2015-02-01/api-2.json.php',
    'Aws\data\events\2015-10-07\paginators-1.json' => __DIR__ . '/Aws/data/events/2015-10-07/paginators-1.json.php',
    'Aws\data\events\2015-10-07\api-2.json' => __DIR__ . '/Aws/data/events/2015-10-07/api-2.json.php',
    'Aws\data\cloudtrail\2013-11-01\paginators-1.json' => __DIR__ . '/Aws/data/cloudtrail/2013-11-01/paginators-1.json.php',
    'Aws\data\cloudtrail\2013-11-01\api-2.json' => __DIR__ . '/Aws/data/cloudtrail/2013-11-01/api-2.json.php',
    'Aws\data\monitoring\2010-08-01\paginators-1.json' => __DIR__ . '/Aws/data/monitoring/2010-08-01/paginators-1.json.php',
    'Aws\data\monitoring\2010-08-01\api-2.json' => __DIR__ . '/Aws/data/monitoring/2010-08-01/api-2.json.php',
    'Aws\data\monitoring\2010-08-01\waiters-2.json' => __DIR__ . '/Aws/data/monitoring/2010-08-01/waiters-2.json.php',
    'Aws\data\es\2015-01-01\paginators-1.json' => __DIR__ . '/Aws/data/es/2015-01-01/paginators-1.json.php',
    'Aws\data\es\2015-01-01\api-2.json' => __DIR__ . '/Aws/data/es/2015-01-01/api-2.json.php',
    'Aws\data\codebuild\2016-10-06\paginators-1.json' => __DIR__ . '/Aws/data/codebuild/2016-10-06/paginators-1.json.php',
    'Aws\data\codebuild\2016-10-06\api-2.json' => __DIR__ . '/Aws/data/codebuild/2016-10-06/api-2.json.php',
    'Aws\data\budgets\2016-10-20\paginators-1.json' => __DIR__ . '/Aws/data/budgets/2016-10-20/paginators-1.json.php',
    'Aws\data\budgets\2016-10-20\api-2.json' => __DIR__ . '/Aws/data/budgets/2016-10-20/api-2.json.php',
    'Aws\data\opsworkscm\2016-11-01\paginators-1.json' => __DIR__ . '/Aws/data/opsworkscm/2016-11-01/paginators-1.json.php',
    'Aws\data\opsworkscm\2016-11-01\api-2.json' => __DIR__ . '/Aws/data/opsworkscm/2016-11-01/api-2.json.php',
    'Aws\data\iot\2015-05-28\api-2.json' => __DIR__ . '/Aws/data/iot/2015-05-28/api-2.json.php',
    'Aws\data\redshift\2012-12-01\paginators-1.json' => __DIR__ . '/Aws/data/redshift/2012-12-01/paginators-1.json.php',
    'Aws\data\redshift\2012-12-01\api-2.json' => __DIR__ . '/Aws/data/redshift/2012-12-01/api-2.json.php',
    'Aws\data\redshift\2012-12-01\waiters-1.json' => __DIR__ . '/Aws/data/redshift/2012-12-01/waiters-1.json.php',
    'Aws\data\redshift\2012-12-01\waiters-2.json' => __DIR__ . '/Aws/data/redshift/2012-12-01/waiters-2.json.php',
    'Aws\data\lambda\2015-03-31\paginators-1.json' => __DIR__ . '/Aws/data/lambda/2015-03-31/paginators-1.json.php',
    'Aws\data\lambda\2015-03-31\api-2.json' => __DIR__ . '/Aws/data/lambda/2015-03-31/api-2.json.php',
    'Aws\data\opsworks\2013-02-18\paginators-1.json' => __DIR__ . '/Aws/data/opsworks/2013-02-18/paginators-1.json.php',
    'Aws\data\opsworks\2013-02-18\api-2.json' => __DIR__ . '/Aws/data/opsworks/2013-02-18/api-2.json.php',
    'Aws\data\opsworks\2013-02-18\waiters-2.json' => __DIR__ . '/Aws/data/opsworks/2013-02-18/waiters-2.json.php',
    'Aws\data\codestar\2017-04-19\paginators-1.json' => __DIR__ . '/Aws/data/codestar/2017-04-19/paginators-1.json.php',
    'Aws\data\codestar\2017-04-19\api-2.json' => __DIR__ . '/Aws/data/codestar/2017-04-19/api-2.json.php',
    'Aws\data\streams.dynamodb\2012-08-10\paginators-1.json' => __DIR__ . '/Aws/data/streams.dynamodb/2012-08-10/paginators-1.json.php',
    'Aws\data\streams.dynamodb\2012-08-10\api-2.json' => __DIR__ . '/Aws/data/streams.dynamodb/2012-08-10/api-2.json.php',
    'Aws\data\waf-regional\2016-11-28\paginators-1.json' => __DIR__ . '/Aws/data/waf-regional/2016-11-28/paginators-1.json.php',
    'Aws\data\waf-regional\2016-11-28\api-2.json' => __DIR__ . '/Aws/data/waf-regional/2016-11-28/api-2.json.php',
    'Aws\data\sts\2011-06-15\api-2.json' => __DIR__ . '/Aws/data/sts/2011-06-15/api-2.json.php',
    'Aws\data\pinpoint\2016-12-01\api-2.json' => __DIR__ . '/Aws/data/pinpoint/2016-12-01/api-2.json.php',
    'Aws\data\ecs\2014-11-13\paginators-1.json' => __DIR__ . '/Aws/data/ecs/2014-11-13/paginators-1.json.php',
    'Aws\data\ecs\2014-11-13\api-2.json' => __DIR__ . '/Aws/data/ecs/2014-11-13/api-2.json.php',
    'Aws\data\ecs\2014-11-13\waiters-2.json' => __DIR__ . '/Aws/data/ecs/2014-11-13/waiters-2.json.php',
    'Aws\data\application-autoscaling\2016-02-06\paginators-1.json' => __DIR__ . '/Aws/data/application-autoscaling/2016-02-06/paginators-1.json.php',
    'Aws\data\application-autoscaling\2016-02-06\api-2.json' => __DIR__ . '/Aws/data/application-autoscaling/2016-02-06/api-2.json.php',
    'Aws\data\elasticbeanstalk\2010-12-01\paginators-1.json' => __DIR__ . '/Aws/data/elasticbeanstalk/2010-12-01/paginators-1.json.php',
    'Aws\data\elasticbeanstalk\2010-12-01\api-2.json' => __DIR__ . '/Aws/data/elasticbeanstalk/2010-12-01/api-2.json.php',
    'Aws\data\cloudfront\2016-11-25\paginators-1.json' => __DIR__ . '/Aws/data/cloudfront/2016-11-25/paginators-1.json.php',
    'Aws\data\cloudfront\2016-11-25\api-2.json' => __DIR__ . '/Aws/data/cloudfront/2016-11-25/api-2.json.php',
    'Aws\data\cloudfront\2016-11-25\waiters-1.json' => __DIR__ . '/Aws/data/cloudfront/2016-11-25/waiters-1.json.php',
    'Aws\data\cloudfront\2016-11-25\waiters-2.json' => __DIR__ . '/Aws/data/cloudfront/2016-11-25/waiters-2.json.php',
    'Aws\data\cloudfront\2016-09-07\paginators-1.json' => __DIR__ . '/Aws/data/cloudfront/2016-09-07/paginators-1.json.php',
    'Aws\data\cloudfront\2016-09-07\api-2.json' => __DIR__ . '/Aws/data/cloudfront/2016-09-07/api-2.json.php',
    'Aws\data\cloudfront\2016-09-07\waiters-1.json' => __DIR__ . '/Aws/data/cloudfront/2016-09-07/waiters-1.json.php',
    'Aws\data\cloudfront\2016-09-07\waiters-2.json' => __DIR__ . '/Aws/data/cloudfront/2016-09-07/waiters-2.json.php',
    'Aws\data\cloudfront\2016-09-29\paginators-1.json' => __DIR__ . '/Aws/data/cloudfront/2016-09-29/paginators-1.json.php',
    'Aws\data\cloudfront\2016-09-29\api-2.json' => __DIR__ . '/Aws/data/cloudfront/2016-09-29/api-2.json.php',
    'Aws\data\cloudfront\2016-09-29\waiters-1.json' => __DIR__ . '/Aws/data/cloudfront/2016-09-29/waiters-1.json.php',
    'Aws\data\cloudfront\2016-09-29\waiters-2.json' => __DIR__ . '/Aws/data/cloudfront/2016-09-29/waiters-2.json.php',
    'Aws\data\cloudfront\2016-08-20\paginators-1.json' => __DIR__ . '/Aws/data/cloudfront/2016-08-20/paginators-1.json.php',
    'Aws\data\cloudfront\2016-08-20\api-2.json' => __DIR__ . '/Aws/data/cloudfront/2016-08-20/api-2.json.php',
    'Aws\data\cloudfront\2016-08-20\waiters-2.json' => __DIR__ . '/Aws/data/cloudfront/2016-08-20/waiters-2.json.php',
    'Aws\data\cloudfront\2015-07-27\paginators-1.json' => __DIR__ . '/Aws/data/cloudfront/2015-07-27/paginators-1.json.php',
    'Aws\data\cloudfront\2015-07-27\api-2.json' => __DIR__ . '/Aws/data/cloudfront/2015-07-27/api-2.json.php',
    'Aws\data\cloudfront\2015-07-27\waiters-2.json' => __DIR__ . '/Aws/data/cloudfront/2015-07-27/waiters-2.json.php',
    'Aws\data\cloudfront\2016-08-01\paginators-1.json' => __DIR__ . '/Aws/data/cloudfront/2016-08-01/paginators-1.json.php',
    'Aws\data\cloudfront\2016-08-01\api-2.json' => __DIR__ . '/Aws/data/cloudfront/2016-08-01/api-2.json.php',
    'Aws\data\cloudfront\2016-08-01\waiters-2.json' => __DIR__ . '/Aws/data/cloudfront/2016-08-01/waiters-2.json.php',
    'Aws\data\cloudfront\2016-01-28\paginators-1.json' => __DIR__ . '/Aws/data/cloudfront/2016-01-28/paginators-1.json.php',
    'Aws\data\cloudfront\2016-01-28\api-2.json' => __DIR__ . '/Aws/data/cloudfront/2016-01-28/api-2.json.php',
    'Aws\data\cloudfront\2016-01-28\waiters-2.json' => __DIR__ . '/Aws/data/cloudfront/2016-01-28/waiters-2.json.php',
    'Aws\data\cloudfront\2017-03-25\paginators-1.json' => __DIR__ . '/Aws/data/cloudfront/2017-03-25/paginators-1.json.php',
    'Aws\data\cloudfront\2017-03-25\api-2.json' => __DIR__ . '/Aws/data/cloudfront/2017-03-25/api-2.json.php',
    'Aws\data\cloudfront\2017-03-25\waiters-1.json' => __DIR__ . '/Aws/data/cloudfront/2017-03-25/waiters-1.json.php',
    'Aws\data\cloudfront\2017-03-25\waiters-2.json' => __DIR__ . '/Aws/data/cloudfront/2017-03-25/waiters-2.json.php',
    'Aws\data\firehose\2015-08-04\api-2.json' => __DIR__ . '/Aws/data/firehose/2015-08-04/api-2.json.php',
    'Aws\data\acm\2015-12-08\paginators-1.json' => __DIR__ . '/Aws/data/acm/2015-12-08/paginators-1.json.php',
    'Aws\data\acm\2015-12-08\api-2.json' => __DIR__ . '/Aws/data/acm/2015-12-08/api-2.json.php',
    'Aws\data\mturk-requester\2017-01-17\paginators-1.json' => __DIR__ . '/Aws/data/mturk-requester/2017-01-17/paginators-1.json.php',
    'Aws\data\mturk-requester\2017-01-17\api-2.json' => __DIR__ . '/Aws/data/mturk-requester/2017-01-17/api-2.json.php',
    'Aws\data\email\2010-12-01\paginators-1.json' => __DIR__ . '/Aws/data/email/2010-12-01/paginators-1.json.php',
    'Aws\data\email\2010-12-01\api-2.json' => __DIR__ . '/Aws/data/email/2010-12-01/api-2.json.php',
    'Aws\data\email\2010-12-01\waiters-2.json' => __DIR__ . '/Aws/data/email/2010-12-01/waiters-2.json.php',
    'Aws\data\batch\2016-08-10\paginators-1.json' => __DIR__ . '/Aws/data/batch/2016-08-10/paginators-1.json.php',
    'Aws\data\batch\2016-08-10\api-2.json' => __DIR__ . '/Aws/data/batch/2016-08-10/api-2.json.php',
    'Aws\data\organizations\2016-11-28\paginators-1.json' => __DIR__ . '/Aws/data/organizations/2016-11-28/paginators-1.json.php',
    'Aws\data\organizations\2016-11-28\api-2.json' => __DIR__ . '/Aws/data/organizations/2016-11-28/api-2.json.php',
    'Aws\data\elasticmapreduce\2009-03-31\paginators-1.json' => __DIR__ . '/Aws/data/elasticmapreduce/2009-03-31/paginators-1.json.php',
    'Aws\data\elasticmapreduce\2009-03-31\api-2.json' => __DIR__ . '/Aws/data/elasticmapreduce/2009-03-31/api-2.json.php',
    'Aws\data\elasticmapreduce\2009-03-31\waiters-2.json' => __DIR__ . '/Aws/data/elasticmapreduce/2009-03-31/waiters-2.json.php',
    'Aws\data\storagegateway\2013-06-30\paginators-1.json' => __DIR__ . '/Aws/data/storagegateway/2013-06-30/paginators-1.json.php',
    'Aws\data\storagegateway\2013-06-30\api-2.json' => __DIR__ . '/Aws/data/storagegateway/2013-06-30/api-2.json.php',
    'Aws\data\polly\2016-06-10\paginators-1.json' => __DIR__ . '/Aws/data/polly/2016-06-10/paginators-1.json.php',
    'Aws\data\polly\2016-06-10\api-2.json' => __DIR__ . '/Aws/data/polly/2016-06-10/api-2.json.php',
    'Aws\data\cloudsearchdomain\2013-01-01\api-2.json' => __DIR__ . '/Aws/data/cloudsearchdomain/2013-01-01/api-2.json.php',
    'Aws\data\route53\2013-04-01\paginators-1.json' => __DIR__ . '/Aws/data/route53/2013-04-01/paginators-1.json.php',
    'Aws\data\route53\2013-04-01\api-2.json' => __DIR__ . '/Aws/data/route53/2013-04-01/api-2.json.php',
    'Aws\data\route53\2013-04-01\waiters-2.json' => __DIR__ . '/Aws/data/route53/2013-04-01/waiters-2.json.php',
    'Aws\data\xray\2016-04-12\api-2.json' => __DIR__ . '/Aws/data/xray/2016-04-12/api-2.json.php',
    'Aws\Firehose\Exception\FirehoseException' => __DIR__ . '/Aws/Firehose/Exception/FirehoseException.php',
    'Aws\Firehose\FirehoseClient' => __DIR__ . '/Aws/Firehose/FirehoseClient.php',
    'Aws\XRay\Exception\XRayException' => __DIR__ . '/Aws/XRay/Exception/XRayException.php',
    'Aws\XRay\XRayClient' => __DIR__ . '/Aws/XRay/XRayClient.php',
    'Aws\Ssm\Exception\SsmException' => __DIR__ . '/Aws/Ssm/Exception/SsmException.php',
    'Aws\Ssm\SsmClient' => __DIR__ . '/Aws/Ssm/SsmClient.php',
    'Aws\History' => __DIR__ . '/Aws/History.php',
    'Aws\Acm\AcmClient' => __DIR__ . '/Aws/Acm/AcmClient.php',
    'Aws\Acm\Exception\AcmException' => __DIR__ . '/Aws/Acm/Exception/AcmException.php',
    'Aws\CloudHsm\Exception\CloudHsmException' => __DIR__ . '/Aws/CloudHsm/Exception/CloudHsmException.php',
    'Aws\CloudHsm\CloudHsmClient' => __DIR__ . '/Aws/CloudHsm/CloudHsmClient.php',
    'Aws\Route53Domains\Exception\Route53DomainsException' => __DIR__ . '/Aws/Route53Domains/Exception/Route53DomainsException.php',
    'Aws\Route53Domains\Route53DomainsClient' => __DIR__ . '/Aws/Route53Domains/Route53DomainsClient.php',
    'Aws\AutoScaling\AutoScalingClient' => __DIR__ . '/Aws/AutoScaling/AutoScalingClient.php',
    'Aws\AutoScaling\Exception\AutoScalingException' => __DIR__ . '/Aws/AutoScaling/Exception/AutoScalingException.php',
    'Aws\CognitoSync\Exception\CognitoSyncException' => __DIR__ . '/Aws/CognitoSync/Exception/CognitoSyncException.php',
    'Aws\CognitoSync\CognitoSyncClient' => __DIR__ . '/Aws/CognitoSync/CognitoSyncClient.php',
    'Aws\CacheInterface' => __DIR__ . '/Aws/CacheInterface.php',
    'Aws\IdempotencyTokenMiddleware' => __DIR__ . '/Aws/IdempotencyTokenMiddleware.php',
    'Psr\Http\Message\RequestInterface' => __DIR__ . '/Psr/Http/Message/RequestInterface.php',
    'Psr\Http\Message\ServerRequestInterface' => __DIR__ . '/Psr/Http/Message/ServerRequestInterface.php',
    'Psr\Http\Message\MessageInterface' => __DIR__ . '/Psr/Http/Message/MessageInterface.php',
    'Psr\Http\Message\UploadedFileInterface' => __DIR__ . '/Psr/Http/Message/UploadedFileInterface.php',
    'Psr\Http\Message\ResponseInterface' => __DIR__ . '/Psr/Http/Message/ResponseInterface.php',
    'Psr\Http\Message\StreamInterface' => __DIR__ . '/Psr/Http/Message/StreamInterface.php',
    'Psr\Http\Message\UriInterface' => __DIR__ . '/Psr/Http/Message/UriInterface.php',
);

spl_autoload_register(function ($class) use ($mapping) {
    if (isset($mapping[$class])) {
        require $mapping[$class];
    }
}, true);

require __DIR__ . '/Aws/functions.php';
require __DIR__ . '/GuzzleHttp/functions.php';
require __DIR__ . '/GuzzleHttp/Psr7/functions.php';
require __DIR__ . '/GuzzleHttp/Promise/functions.php';
require __DIR__ . '/JmesPath/JmesPath.php';
